spring.application.name=order-service

server.port = 8081

resilience4j.circuitbreaker:
instances:
serviceA:
registerHealthIndicator: true
slidingWindowSize: 10
minimumNumberOfCalls: 5
permittedNumberOfCallsInHalfOpenState: 3
waitDurationInOpenState: 5s
failureRateThreshold: 50
